<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Simple JS Image Gallery</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="galleryContainer">
				Choose background color: <input type="text" name="changeColorInput" value="Purple" oninput="changeGalleryBackground(this.value);" />
				<br />
				<br />
				<input type="button" value="Prev" onclick="prevImg();" /> <input type="button" value="+Add" onclick="addImg();" /> <input type="button" value="Next" onclick="nextImg();" />
				<br />
				<br />
				<img id="imgGallery" />
				<br />
				<br />
				<img id="star" onclick="likes();" />
			</div>
		</div>
		<script src="gallery.js"></script>
	</body>
</html>